{
  "name": "Trading Strategy Pro",
  "short_name": "TradingApp",
  "description": "Advanced stock trading analysis platform",
  "start_url": "/TradingStrategy/index.html",
  "scope": "/TradingStrategy/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#2962ff",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "/TradingStrategy/images/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/TradingStrategy/images/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
